/* Задача № 3
Пользователь мессенджера хочет общаться со всеми своими друзьями, а мы не учитывали это раньше — чат у нас может быть только один. Давайте исправим это. Добавим в ассоциативный массив с информацией о пользователе список чатов и сообщений в этих чатах.

Для этого мы добавим новый ключ chats в объект user из первого задания. В качестве значения для ключа chats установите новый ассоциативный массив.

В этом ассоциативном массиве мы будем хранить список чатов. В качестве ключа будем использовать имя собеседника, а в качестве значения — массив сообщений.

Процесс реализации
В объект user из первого задания добавьте пару ключ-значение. В качестве ключа используйте строку 'chats', в качестве значения — пустой ассоциативный массив

Добавьте первый чат в список чатов. В качестве ключа используйте строку 'mama', в качестве значений массив сообщений:

[
  { author: "mama", text: "Ты покушал?" },
  { author: "mama", text: "Почему не отвечаешь?" },
  { author: "Вы", text: "Покушал, мам" },
]
Добавьте еще один чат в список чатов. В качестве ключа используйте строку 'wife', в качестве значений массив сообщений:
[
  {author: "вы", text: "Устал и загрустил"},
  {author: "вы", text: "Ленюсь"},
  {author: "wife", text: "zzz"},
]
Напечатайте все сообщения из чата c 'wife' по шаблону:
Вы: Привет!
wife: Здорово, коль не шутишь! */

user = {
  name: "Лев Толстой",
  login: "leo_tolstoy",
  reputation: 97,
  total: 900,
};

user.chats = {}; //add chat element to an object

//create 'mama' key:value pair under .chats:
user.chats.mama = [
  { author: "mama", text: "Ты покушал?" },
  { author: "mama", text: "Почему не отвечаешь?" },
  { author: "Вы", text: "Покушал, мам" },
];

//create 'wife' key:value pair under .chats:
user.chats.wife = [
  { author: "вы", text: "Устал и загрустил" },
  { author: "вы", text: "Ленюсь" },
  { author: "wife", text: "zzz" },
];

// print elements under .chats.wife
for (let i = 0; i < user.chats.wife.length; i++) {
  console.log(user.chats.wife[i].author + ": " + user.chats.wife[i].text);
}
