/* Задача № 2
В прошлом домашнем задании мы создали массив сообщений в чате. Этот массив состоял из вложенных массивов. Для печати нам нужно помнить, что под индексом 0 хранится автор, а под индексом 1 — текст сообщения. Это неудобно.

Создайте новый массив, который будет состоять из объектов-сообщений с ключами author и text.

Процесс реализации
Скопируйте и вставьте в свою работу следующий код:
let messages = [
  [ "zloy-zloy", "Мы с Алешей сегодня на иксбоксе рубились, потом в маке поели, потом ему новый телефон купили, и два часа с горок в Нескучном саду катались."],
  ["zloy-zloy", "У Алеши завтра день рождения."],
  ["zloy-zloy", "Он мой дед. Ему будет 81 год."],
  ["Вы", "LOL"]
];
Создайте новую переменную и присвойте в качестве значения пустой простой массив.
С помощью цикла обойдите массив messages из скопированного кода. Преобразовывайте вложенные массивы в объекты с подходящими парами ключ-значение и добавляйте в массив, хранящийся в переменной из пункта 2.
В результате у вас должна получиться следующая структура:

Простой массив
   объект1
   объект2
   ...
   объектN
Конец простого массива
Напечатайте все сообщения из получившегося массива по шаблону:
Вы: Привет!
Мисс Марпл: Здорово, коль не шутишь!
Обратите внимание:

не переписывайте исходный массив вручную, это будет считаться ошибкой;
для проверки результата работы цикла можно использовать дополнительный console.log(). */

let messages = [
  [
    "zloy-zloy",
    "Мы с Алешей сегодня на иксбоксе рубились, потом в маке поели, потом ему новый телефон купили, и два часа с горок в Нескучном саду катались.",
  ],
  ["zloy-zloy", "У Алеши завтра день рождения."],
  ["zloy-zloy", "Он мой дед. Ему будет 81 год."],
  ["Вы", "LOL"],
];

let array = []; //initialize an array

for (let i = 0; i < messages.length; i++) {
  // set up a loop
  array.push({
    author: messages[i][0],
    text: messages[i][1],
  }); //add element to the array at every iteration
}

for (let i = 0; i < array.length; i++) {
  // set up a loop
  console.log(array[i].author + ": " + array[i].text); // print a line
}
